# sbAdmin

./: pom.xml  read.md
doc/: admin.sql  nginx.conf  read.md
doc/habse/: hbase-env.sh  hbase-site.xml
doc/hadoop/: hadoop-env.sh
doc/zk/: zoo.cfg
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java  StartApplication.java
src/main/java/com/example/demo/common/: BaseController.java  BaseRepo.java  BaseService.java
src/main/java/com/example/demo/common/base/: BaseController.java  BaseDto.java  BaseRepo.java  BaseService.java
src/main/java/com/example/demo/common/cache/: Cache.java  RedisCache.java
src/main/java/com/example/demo/common/dto/: PageInfoDto.java  ParamDto.java  ResultDto.java
src/main/java/com/example/demo/common/exception/: AuthException.java  BusinessException.java  ExceptionHandlerAdvice.java  ParamException.java
src/main/java/com/example/demo/common/exception/enums/: AuthEnum.java  BusinessEnum.java  ParamEnum.java
src/main/java/com/example/demo/common/exception/exception/: AuthException.java  BaseException.java  BusinessException.java  ParamException.java
src/main/java/com/example/demo/common/log/: LogConfig.java  LogProxy.java
src/main/java/com/example/demo/common/orm/: BaseMapper.xml  Condition.java  ConditionMap.java  CreateCriteria.java  DeleteCriteria.java  MybatisHelper.java  Op.java  SearchCriteria.java  UpdateCriteria.java  UpdateValue.java
src/main/java/com/example/demo/common/util/: AppCtx.java  ApplicationContextUtil.java  BeanUtil.java  CommonUtil.java  JsonUtil.java  PageUtil.java  PropertyUtil.java  RedisUtil.java  WebUtil.java
src/main/java/com/example/demo/config/cors/: WebCorsConfig.java  WebCorsConfiguration.java
src/main/java/com/example/demo/config/hbase/: HBaseConfig.java  HBaseProperties.java  HbaseUtils.java  PutBean.java
src/main/java/com/example/demo/config/property/: PropertyConfig.java
src/main/java/com/example/demo/config/redis/: JedisConfig.java  RedisConfig.java  RedisProperties.java
src/main/java/com/example/demo/config/shiro/: MyCredentialsMatcher.java  MyRealm.java  MySessionListener.java  ShiroConfig.java  ShiroCredentialsMatcher.java  ShiroRealm.java  ShiroSessionListener.java  ShiroSimpleCookie.java
src/main/java/com/example/demo/model/: MapperConstant.java  SysConstant.java
src/main/java/com/example/demo/model/auth/controller/: AuthController.java
src/main/java/com/example/demo/model/auth/dto/: LoginParam.java  PermPo.java  RolePermRelPo.java  RolePo.java  UserDto.java  UserLoginDto.java  UserRoleRelPo.java
src/main/java/com/example/demo/model/auth/enums/: UserStatusEnum.java
src/main/java/com/example/demo/model/auth/repo/: PermRepo.java  RolePermRelRepo.java  RoleRepo.java  UserRoleRelRepo.java
src/main/java/com/example/demo/model/auth/service/: PermService.java  RolePermRelService.java  RoleService.java  SysService.java  UserRoleRelService.java
src/main/java/com/example/demo/model/file/action/: FileAction.java
src/main/java/com/example/demo/model/file/manager/: FileManager.java
src/main/java/com/example/demo/model/pic/controller/: PicController.java
src/main/java/com/example/demo/model/pic/dto/: PicPo.java
src/main/java/com/example/demo/model/pic/repo/: PicRepo.java
src/main/java/com/example/demo/model/pic/service/: PicService.java
src/main/java/com/example/demo/model/user/: User.java  UserController.java  UserPo.java  UserRepo.java  UserService.java
src/main/java/com/example/demo/model/user/controller/: UserController.java
src/main/java/com/example/demo/model/user/dto/: UserEditDto.java  UserPo.java
src/main/java/com/example/demo/model/user/repo/: UserRepo.java
src/main/java/com/example/demo/model/user/service/: UserService.java
src/main/resources/: a.properties  application.properties  dev.properties  ehcache-shiro.xml  log4j2.xml  sb.properties
src/main/resources/mapper/: SysMapper.xml  UserMapper.xml
src/main/resources/static/mmpic/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/static/mmpic/e2e/src/: app.e2e-spec.ts
src/main/resources/static/mmpic/src/: index.html
src/main/resources/static/mmpic/src/app/: app.component.spec.ts  app.component.ts
src/main/resources/static/pic/: 404.html  index.html  index1.html  page.html  page_all.html  pagination.html
src/main/resources/static/pic/lib/94imm/css/: bootstrap.css  clearbox.css  style.css  style.min.css  xcode.min.css
src/main/resources/static/pic/lib/94imm/js/: pd.js
src/main/resources/static/pic/lib/vue/: vue-router.js
src/test/java/com/example/demo/: StartApplicationTests.java
